APP_ID=1896723534444595

APP_SECRET=3e236c2f3af21f61699fc0794dad3f6c

RECIPIENT_PHONE_NUMBER=+971568686383

PHONE_NUMBER_ID=696464076874982

BUSINESS_ACCOUNT_ID=1411392189868197

ACCESS_TOKEN=EAAa9D1yBZBDMBO7FXSbZA0WTvbGui4RFSG3DjSQM3n6v0hA07jDytpES3eY3vOZA0Xa2VQNAe8cZCwL6qJIxaStUsTVtbutErbkANUcOZBoqrpXZAal6CCYbkVEZAKcrtYTfbhPru5JvvKoMZATfUwggZCRkyPC20YXgJV4AiiO9ZB3lMdeEdgOgojZCOnWrhoHAJyYYI5w1yQkYbReCCBm4Og4wP1mGpKoYjUyRbcZD

VERSION=v22.0

PORT=3000

WEBHOOK_VERIFICATION_TOKEN=1234567890abcd